# Portable.ConcurrentDictionary

./: Directory.Build.props  Portable.ConcurrentDictionary.sln  README.md  appveyor.yml
examples/Silverlight50Application/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Silverlight50Application.csproj
examples/Silverlight50Application.UsingPortable/: MainPage.xaml  Silverlight50Application.UsingPortable.csproj
examples/Silverlight50Application.UsingPortable/Properties/: AssemblyInfo.cs
examples/Silverlight50Application/Properties/: AssemblyInfo.cs
src/Portable.ConcurrentDictionary/: Portable.ConcurrentDictionary.csproj  Portable.ConcurrentDictionary.key  Portable.ConcurrentDictionary.xproj  TextFile.txt  project.json
src/Portable.ConcurrentDictionary.SL50/: Portable.ConcurrentDictionary.SL50.csproj
src/Portable.ConcurrentDictionary.SL50/Properties/: AssemblyInfo.cs
src/Portable.ConcurrentDictionary.SL50/System/Collections/Generic/: IReadOnlyCollection.cs  IReadOnlyDictionary.cs
src/Portable.ConcurrentDictionary.SL50/System/Threading/: Volatile.cs
src/Portable.ConcurrentDictionary.WP80/: Portable.ConcurrentDictionary.WP80.csproj
src/Portable.ConcurrentDictionary.WP80/Properties/: AssemblyInfo.cs
src/Portable.ConcurrentDictionary.WP81/: Portable.ConcurrentDictionary.WP81.csproj
src/Portable.ConcurrentDictionary.WP81/Properties/: AssemblyInfo.cs
src/Portable.ConcurrentDictionary/Properties/: AssemblyInfo.cs
src/Portable.ConcurrentDictionary/System/: Action.cs  ArrayHelper.cs  IntrospectionExtensions.cs  PlatformHelper.cs  SR.cs
src/Portable.ConcurrentDictionary/System/Collections/Concurrent/: ConcurrentDictionary.cs
src/Portable.ConcurrentDictionary/System/Collections/Generic/: IReadOnlyCollection.cs  IReadOnlyDictionary.cs
src/Portable.ConcurrentDictionary/System/Threading/: Volatile.cs
test/Portable.ConcurrentDictionary.Tests/: ConcurrentDictionaryTests.cs  Portable.ConcurrentDictionary.Tests.csproj  Portable.ConcurrentDictionary.Tests.xproj  project.json
